; this is an INI file
[BaseDatos]
controlador = pgsql
servidor = localhost
puerto = 5432
usuario = root
clave = rpadmin
bd = manager_sys
;
;[BaseDatos]
;controlador = mysql
;servidor = localhost
;puerto = 3306
;usuario = root
;clave = 
;bd = sys_manager
